# volkswagen-weconnect

./: LICENSE  README.md  volkswagen-weconnect.sln
volkswagen-weconnect/: AppConstants.cs  VwConnection.cs  VwService.cs  volkswagen-weconnect.csproj
volkswagen-weconnect/Dtos/: Charge.cs  Vehicle.cs  VwAuth.cs
